# Android.Annicted

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
anime/: build.gradle
anime/src/androidTest/java/io/github/karageageta/annicted/anime/: ExampleInstrumentedTest.java
anime/src/main/: AndroidManifest.xml
anime/src/main/java/io/github/karageageta/annicted/anime/: ApplicationConfig.kt
anime/src/main/java/io/github/karageageta/annicted/anime/di/module/: ApiModule.kt
anime/src/main/java/io/github/karageageta/annicted/anime/helper/: Media.kt
anime/src/main/java/io/github/karageageta/annicted/anime/model/: Work.kt
anime/src/main/java/io/github/karageageta/annicted/anime/network/: ApiManager.kt  ApiService.kt
anime/src/main/java/io/github/karageageta/annicted/anime/network/response/: WorkResponse.kt
anime/src/test/java/io/github/karageageta/annicted/anime/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/io/github/karageageta/annicted/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/karageageta/annicted/: AnnictedApplication.kt  BaseContract.kt  MainActivity.kt
app/src/main/java/io/github/karageageta/annicted/di/component/: ApplicationComponent.kt  HomeComponent.kt  MyPageComponent.kt
app/src/main/java/io/github/karageageta/annicted/di/module/: HomePresenterModule.kt  MyPagePresenterModule.kt
app/src/main/java/io/github/karageageta/annicted/helper/: MainTab.kt
app/src/main/java/io/github/karageageta/annicted/ui/home/: HomeActivity.kt  HomeContract.kt
app/src/main/java/io/github/karageageta/annicted/ui/main/: MainActivity.kt  MainTabPagerAdapter.kt
app/src/main/java/io/github/karageageta/annicted/ui/mypage/: MyPageFragment.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_home.xml  fragment_mypage.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/karageageta/annicted/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/io/github/karageageta/annicted/: AnnictedApplication.kt  ApplicationConfig.kt
base/src/main/java/io/github/karageageta/annicted/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  FragmentScoped.kt  PerFragment.kt
base/src/main/java/io/github/karageageta/annicted/di/component/: ApplicationComponent.kt
base/src/main/java/io/github/karageageta/annicted/di/module/: ApplicationModule.kt
base/src/main/java/io/github/karageageta/annicted/helper/: EmptySupportedRecyclerView.kt  Media.kt  RecyclerViewAdapter.kt  SquareLayout.kt  WatchStatus.kt
base/src/main/java/io/github/karageageta/annicted/model/: Image.kt  Status.kt  Work.kt
base/src/main/java/io/github/karageageta/annicted/network/: ApiManager.kt  ApiService.kt
base/src/main/java/io/github/karageageta/annicted/network/response/: WorkResponse.kt
base/src/main/java/io/github/karageageta/annicted/ui/home/: HomeFragment.kt  HomePresenter.kt
base/src/main/java/io/github/karageageta/annicted/ui/main/: MainActivity.kt  MainTabPagerAdapter.kt
base/src/main/java/io/github/karageageta/annicted/ui/mypage/: MyPageContract.kt  MyPagePresenter.kt
base/src/main/res/layout/: activity_main.xml  fragment_home.xml
base/src/main/res/values/: colors.xml  strings.xml
base/src/test/java/io/github/karageageta/annicted/: ExampleUnitTest.java
database/: build.gradle
database/src/androidTest/java/io/github/karageageta/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/io/github/karageageta/database/: RealmService.kt
database/src/main/java/io/github/karageageta/database/di/: DatabaseModule.kt
database/src/main/java/io/github/karageageta/database/model/data/: User.kt  Work.kt
database/src/test/java/io/github/karageageta/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/io/gihub/karageageta/annicted/: ExampleInstrumentedTest.java
main/src/main/: AndroidManifest.xml
main/src/main/java/io/gihub/karageageta/annicted/di/: LoginComponent.kt  LoginPresenterModule.kt
main/src/main/java/io/gihub/karageageta/annicted/helper/: AuthorizeWebView.kt  MainTab.kt
main/src/main/java/io/gihub/karageageta/annicted/ui/login/: LoginActivity.kt  LoginContract.kt  LoginFragment.kt  LoginPresenter.kt
main/src/main/java/io/gihub/karageageta/annicted/ui/main/: MainActivity.kt  MainTabPagerAdapter.kt
main/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml
main/src/main/res/values/: colors.xml  strings.xml  styles.xml
main/src/test/java/io/gihub/karageageta/annicted/: ExampleUnitTest.java
network/: build.gradle
network/src/androidTest/java/io/github/karageageta/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/io/github/karageageta/network/: ApiManager.kt  ApiService.kt  NetworkConfig.kt
network/src/main/java/io/github/karageageta/network/di/: ApiModule.kt
network/src/main/java/io/github/karageageta/network/helper/: WatchStatus.kt
network/src/main/java/io/github/karageageta/network/model/data/: Image.kt  Status.kt  Work.kt
network/src/main/java/io/github/karageageta/network/model/response/: AccessTokenResponse.kt  CodeResponse.kt  MeResponse.kt  WorkResponse.kt
network/src/test/java/io/github/karageageta/network/: ExampleUnitTest.java
record/: build.gradle
record/src/main/java/io/gihub/karageageta/annicted/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt
record/src/main/java/io/github/karageageta/annicted/di/: HomeComponent.kt  HomePresenterModule.kt
record/src/main/res/layout/: fragment_home.xml
watch/: build.gradle
watch/src/androidTest/java/io/github/karageageta/annicted/: ExampleInstrumentedTest.java
watch/src/main/: AndroidManifest.xml
watch/src/main/java/io/github/karageageta/annicted/di/: WatchComponent.kt  WatchPresenterModule.kt
watch/src/main/res/layout/: fragment_watch.xml  item_work.xml
watch/src/main/res/values/: colors.xml  dimens.xml
(+4 files in other folders)
